apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

group = 'org.demo.spring.lab.tiles3'
version = '1.0'

eclipse {

  //if you want parts of paths in resulting file(s) to be replaced by variables (files):
  pathVariables 'GRADLE_HOME': file('/best/software/gradle'), 'TOMCAT_HOME': file('../tomcat')

  wtp {
    component {
      contextPath = 'isda'

      deployName = 'isda'

      //you can alter the wb-resource elements. sourceDirs is a ConventionProperty.
      //non-existing source dirs won't be added to the component file.
      sourceDirs += file('deploy')

      //you can alter the files are to be transformed into dependent-module elements:
      //plusConfigurations += [ configurations.someInterestingConfiguration ]

      //or whose files are to be excluded from dependent-module elements:
      //minusConfigurations += configurations.anotherConfiguration

      //you can add a wb-resource elements; mandatory keys: 'sourcePath', 'deployPath':
      //if sourcePath points to non-existing folder it will *not* be added.
      resource sourcePath: 'extra/resource', deployPath: 'deployment/resource'

      //you can add a wb-property elements; mandatory keys: 'name', 'value':
      property name: 'moodOfTheDay', value: ':-D'
    }
  }
}

repositories {
	mavenCentral()
	maven {
			url "http://repo.spring.io/libs-snapshot"
			url 'http://repo.spring.io/milestone'
			url 'http://repo.spring.io/libs-release'
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.1.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
//	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
//	compile 'org.springframework:spring-context:4.0.5.RELEASE'
//	compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
//	compile 'org.springframework.data:spring-data-commons:1.8.4.RELEASE'
	compile 'commons-io:commons-io:2.4'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.hibernate:hibernate-validator:5.1.2.Final'
	compile 'joda-time:joda-time:2.0'
	compile 'org.jadira.usertype:usertype.core:3.2.0.GA'
	compile 'com.google.guava:guava:18.0'
	compile 'mysql:mysql-connector-java:5.1.33'
	compile 'org.apache.tiles:tiles-core:3.0.4'
	compile 'org.apache.tiles:tiles-jsp:3.0.4'
	
	// file upload
	//compile 'javax.servlet:servlet-api:3.0?'
	//compile 'javax:javaee-web-api:6.0?'
	compile 'commons-io:commons-io'
	runtime 'log4j:log4j:1.2.17'
	runtime 'jstl:jstl:1.2'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	
	testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.1.0'
	testCompile 'org.dbunit:dbunit:2.4.9'
	testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
}

test {
	testLogging {
		events 'started', 'passed'
	}
}
