#DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://host:port/dbname
#jdbc.username=name
#jdbc.password=pwd

#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/isda
jdbc.url=jdbc:mysql://localhost:3306/isda?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=justdoit